cff-version: 1.2.0
message: "If you use Hierologia, please cite it as below."
title: "Hierologia: an open academic API for the comparative study of sacred traditions"
abstract: >-
  Hierologia preserves theological, historical, and sociological knowledge across
  religious traditions as structured, neutral, well-sourced, and versioned data.
  It covers the three Abrahamic traditions, Islamic theology (kalam), Christian
  theology, and Judaism, linked by cross-tradition comparisons, with a history layer
  (the ecumenical councils and creeds, the Abbasid Mihna, the hadith collections, and
  the origins of Christianity) and a philosophy namespace for the shared Greek
  substrate that each tradition draws on.
  Each concept, figure, school, event, and work is a single JSON entity served as
  a static read-only API. It is compiled with AI assistance under human editorial
  oversight; sources are independently verified and most entries are peer-reviewed
  rather than expert-verified.
type: dataset
authors:
  - family-names: Nurwandi
    given-names: Qolbi
    alias: nurwandi
repository-code: "https://github.com/nurwandi/hierologia"
url: "https://nurwandi.github.io/hierologia/"
license:
  - CC-BY-4.0
  - MIT
keywords:
  - Islamic theology
  - kalam
  - Christian theology
  - religious studies
  - comparative religion
  - digital humanities
  - open data
version: 0.11.0
date-released: "2026-07-23"
doi: 10.5281/zenodo.21436391
