cff-version: 1.2.0
message: "If you use Hierologia, please cite it as below."
title: "Hierologia: an open academic API for the comparative study of sacred traditions"
abstract: >-
  Hierologia preserves theological, historical, and sociological knowledge across
  religious traditions as structured, neutral, well-sourced, and versioned data.
  It covers two traditions, Islamic theology (kalam) and Christian theology,
  linked by cross-tradition comparisons, and a history layer of ecumenical
  councils and creeds. Each concept, figure, school, event, and work is a single
  JSON entity served as a static read-only API.
type: dataset
authors:
  - family-names: Nurwandi
    given-names: Qolbi
    alias: nurwandi
repository-code: "https://github.com/nurwandi/hierologia"
url: "https://nurwandi.github.io/hierologia/"
license: MIT
keywords:
  - Islamic theology
  - kalam
  - Christian theology
  - religious studies
  - comparative religion
  - digital humanities
  - open data
version: 0.3.0
date-released: "2026-07-19"
doi: 10.5281/zenodo.21436391
